<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridLayoutStyle"
    android:orientation="vertical"
    tools:context=".PopMusicActivity"
    android:id="@+id/list">

</ListView>